.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Arial", sans-serif;
  /* background-color: #f7f8f9; */
}

.header {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2d3748; /* Darker black text */
  text-align: center;
  margin-bottom: 2rem;
}

.doctorsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.doctorCard {
  background-color: #ffffff;
  border: 1px solid #e2e8f0; /* Light border */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  transition: all 0.3s ease;
  color: #2d3748; /* Dark text */
}

.doctorCard:hover {
  /* transform: translateY(-5px); */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.doctorHeader {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.doctorName {
  font-size: 1.25rem;
  font-weight: bold;
  margin-left: 0.5rem;
  color: #2d3748; /* Dark black for doctor name */
}

.doctorSpecialties {
  display: flex;
  align-items: flex-start;
  /* margin-bottom: 1rem; */
}

.specialty {
  background-color: #38a169; /* Green background for specialties */
  color: white; /* White text */
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.doctorId {
  font-size: 0.875rem;
  color: #718096; /* Gray */
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #38a169; /* Green icons */
}

.bookButton {
  background-color: #3182ce; /* Blue background */
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.bookButton:hover {
  background-color: #2b6cb0; /* Darker blue */
}

.error {
  color: #e53e3e;
  text-align: center;
  font-size: 1.25rem;
  margin-top: 2rem;
}

.noDoctors {
  text-align: center;
  color: #718096;
  font-style: italic;
  font-size: 1.25rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .doctorsGrid {
    grid-template-columns: 1fr;
  }
}
